<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div id="container">
        
        <div class="hamburger"><img src="hamburger.jpg"></div>

        <div class="db">About</div>
        <div class="db">Contact</div>
        <div class="db">chapitre1</div>
        <div class="db">chapitre2</div>
    </div>
    <style>
        .hamburger { display:none ;}
        p {
            color: blue;
        }

        .db {
             display: inline-block ;
             width: 100px ;
             height: 50px ;

        }
        .db:nth-child(1) {
            background-color: aquamarine;
        }
        .db:nth-child(2) {
            background-color: rgb(168, 235, 44);
        }
        .db:nth-child(3) {
            background-color: rgb(44, 235, 69);
        }
        .db:nth-child(4) {
            background-color: rgb(235, 44, 178);
        }

/* s'applique sur les écrans inferieurs à 400 pixel  */
@media screen and (max-width: 600px) {
    p
    {
        color: rgb(43, 255, 0); 
        background-color: black;
        font-size: 1.2em;
    }
    .db {
        display:block;
    }
    
}

/* Nouvelles règles si la fenêtre fait moins de 900px de large */
@media screen and (min-width: 600px) and (max-width: 640px) {
    p
    {
        color: rgb(255, 145, 0); 
        background-color: black;
        font-size: 1.2em;
    }
}

@media screen and (min-width: 640px) {
    p {
        color: rgb(132, 0, 255); 
        background-color: black;
        font-size: 1.2em;
    }
   
}
        </style>
</head>
<body>
    <p>MEDIA-QUERIES</p>
</body>
</html>