<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Paragraphes en bleu par défaut */
        p
        {
            color: blue;
        }

/* s'applique sur les écrans inferieurs à 400 pixel  */
@media screen and (max-width: 400px) {
        p
        {
            color: rgb(43, 255, 0); 
            background-color: black;
            font-size: 1.2em;
        }
}

/* Nouvelles règles si la fenêtre fait moins de 900px de large */
@media screen and (min-width: 400px) and (max-width: 640px) {
        p
        {
            color: rgb(255, 145, 0); 
            background-color: black;
            font-size: 1.2em;
        }
}

@media screen and (min-width: 640px) {
    p
    {
        color: rgb(132, 0, 255); 
        background-color: black;
        font-size: 1.2em;
    }
}
        
        </style>
</head>
<body>
    <p>MEDIA-QUERIES</p>
</body>
</html>